# spring-boot-elasticsearch

./: README.md  build.gradle
src/main/java/com/example/demo/common/: Response.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dto/: ResultDTO.java
src/main/java/com/example/demo/entity/: TestEntity.java
src/main/java/com/example/demo/repo/: TestRepo.java
src/main/java/com/example/demo/request/: SearchReq.java
src/main/java/com/example/demo/util/: SecurityUtil.java
src/main/resources/: application.yml
